// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A9AA88831A0BF865001BB819 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AA88821A0BF865001BB819 /* AppDelegate.m */; };
		A9AA88851A0BF865001BB819 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AA88841A0BF865001BB819 /* main.m */; };
		A9AA88871A0BF865001BB819 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9AA88861A0BF865001BB819 /* Images.xcassets */; };
		A9AA888A1A0BF865001BB819 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AA88881A0BF865001BB819 /* MainMenu.xib */; };
		A9AA88961A0BF865001BB819 /* Mac_Store_for_Mac_DesktopTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AA88951A0BF865001BB819 /* Mac_Store_for_Mac_DesktopTests.m */; };
		A9AA88A01A0BF9C6001BB819 /* Window.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AA889F1A0BF9C6001BB819 /* Window.xib */; };
		A9AA88A11A0BF9C6001BB819 /* Window.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AA889F1A0BF9C6001BB819 /* Window.xib */; };
		A9AA88A61A0BFB2C001BB819 /* View.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AA88A51A0BFB2C001BB819 /* View.xib */; };
		A9AA88A71A0BFB2C001BB819 /* View.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AA88A51A0BFB2C001BB819 /* View.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A9AA88901A0BF865001BB819 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A9AA88741A0BF864001BB819 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A9AA887B1A0BF864001BB819;
			remoteInfo = "Mac Store for Mac Desktop";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A9AA887C1A0BF865001BB819 /* Mac Store for Mac Desktop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Mac Store for Mac Desktop.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9AA88801A0BF865001BB819 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9AA88811A0BF865001BB819 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A9AA88821A0BF865001BB819 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A9AA88841A0BF865001BB819 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A9AA88861A0BF865001BB819 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A9AA88891A0BF865001BB819 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		A9AA888F1A0BF865001BB819 /* Mac Store for Mac DesktopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Mac Store for Mac DesktopTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A9AA88941A0BF865001BB819 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A9AA88951A0BF865001BB819 /* Mac_Store_for_Mac_DesktopTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Mac_Store_for_Mac_DesktopTests.m; sourceTree = "<group>"; };
		A9AA889F1A0BF9C6001BB819 /* Window.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = Window.xib; sourceTree = "<group>"; };
		A9AA88A51A0BFB2C001BB819 /* View.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = View.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A9AA88791A0BF864001BB819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9AA888C1A0BF865001BB819 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A9AA88731A0BF864001BB819 = {
			isa = PBXGroup;
			children = (
				A9AA887E1A0BF865001BB819 /* Mac Store for Mac Desktop */,
				A9AA88921A0BF865001BB819 /* Mac Store for Mac DesktopTests */,
				A9AA887D1A0BF865001BB819 /* Products */,
				A9AA889F1A0BF9C6001BB819 /* Window.xib */,
				A9AA88A51A0BFB2C001BB819 /* View.xib */,
			);
			sourceTree = "<group>";
		};
		A9AA887D1A0BF865001BB819 /* Products */ = {
			isa = PBXGroup;
			children = (
				A9AA887C1A0BF865001BB819 /* Mac Store for Mac Desktop.app */,
				A9AA888F1A0BF865001BB819 /* Mac Store for Mac DesktopTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A9AA887E1A0BF865001BB819 /* Mac Store for Mac Desktop */ = {
			isa = PBXGroup;
			children = (
				A9AA88811A0BF865001BB819 /* AppDelegate.h */,
				A9AA88821A0BF865001BB819 /* AppDelegate.m */,
				A9AA88861A0BF865001BB819 /* Images.xcassets */,
				A9AA88881A0BF865001BB819 /* MainMenu.xib */,
				A9AA887F1A0BF865001BB819 /* Supporting Files */,
			);
			path = "Mac Store for Mac Desktop";
			sourceTree = "<group>";
		};
		A9AA887F1A0BF865001BB819 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9AA88801A0BF865001BB819 /* Info.plist */,
				A9AA88841A0BF865001BB819 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A9AA88921A0BF865001BB819 /* Mac Store for Mac DesktopTests */ = {
			isa = PBXGroup;
			children = (
				A9AA88951A0BF865001BB819 /* Mac_Store_for_Mac_DesktopTests.m */,
				A9AA88931A0BF865001BB819 /* Supporting Files */,
			);
			path = "Mac Store for Mac DesktopTests";
			sourceTree = "<group>";
		};
		A9AA88931A0BF865001BB819 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9AA88941A0BF865001BB819 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A9AA887B1A0BF864001BB819 /* Mac Store for Mac Desktop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9AA88991A0BF865001BB819 /* Build configuration list for PBXNativeTarget "Mac Store for Mac Desktop" */;
			buildPhases = (
				A9AA88781A0BF864001BB819 /* Sources */,
				A9AA88791A0BF864001BB819 /* Frameworks */,
				A9AA887A1A0BF864001BB819 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Mac Store for Mac Desktop";
			productName = "Mac Store for Mac Desktop";
			productReference = A9AA887C1A0BF865001BB819 /* Mac Store for Mac Desktop.app */;
			productType = "com.apple.product-type.application";
		};
		A9AA888E1A0BF865001BB819 /* Mac Store for Mac DesktopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A9AA889C1A0BF865001BB819 /* Build configuration list for PBXNativeTarget "Mac Store for Mac DesktopTests" */;
			buildPhases = (
				A9AA888B1A0BF865001BB819 /* Sources */,
				A9AA888C1A0BF865001BB819 /* Frameworks */,
				A9AA888D1A0BF865001BB819 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A9AA88911A0BF865001BB819 /* PBXTargetDependency */,
			);
			name = "Mac Store for Mac DesktopTests";
			productName = "Mac Store for Mac DesktopTests";
			productReference = A9AA888F1A0BF865001BB819 /* Mac Store for Mac DesktopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A9AA88741A0BF864001BB819 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = windowsstoreforwindowsdesktop;
				TargetAttributes = {
					A9AA887B1A0BF864001BB819 = {
						CreatedOnToolsVersion = 6.1;
					};
					A9AA888E1A0BF865001BB819 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = A9AA887B1A0BF864001BB819;
					};
				};
			};
			buildConfigurationList = A9AA88771A0BF864001BB819 /* Build configuration list for PBXProject "Mac Store for Mac Desktop" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A9AA88731A0BF864001BB819;
			productRefGroup = A9AA887D1A0BF865001BB819 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A9AA887B1A0BF864001BB819 /* Mac Store for Mac Desktop */,
				A9AA888E1A0BF865001BB819 /* Mac Store for Mac DesktopTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A9AA887A1A0BF864001BB819 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9AA88871A0BF865001BB819 /* Images.xcassets in Resources */,
				A9AA88A61A0BFB2C001BB819 /* View.xib in Resources */,
				A9AA888A1A0BF865001BB819 /* MainMenu.xib in Resources */,
				A9AA88A01A0BF9C6001BB819 /* Window.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9AA888D1A0BF865001BB819 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9AA88A11A0BF9C6001BB819 /* Window.xib in Resources */,
				A9AA88A71A0BFB2C001BB819 /* View.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A9AA88781A0BF864001BB819 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9AA88851A0BF865001BB819 /* main.m in Sources */,
				A9AA88831A0BF865001BB819 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A9AA888B1A0BF865001BB819 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9AA88961A0BF865001BB819 /* Mac_Store_for_Mac_DesktopTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A9AA88911A0BF865001BB819 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A9AA887B1A0BF864001BB819 /* Mac Store for Mac Desktop */;
			targetProxy = A9AA88901A0BF865001BB819 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A9AA88881A0BF865001BB819 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9AA88891A0BF865001BB819 /* Base */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A9AA88971A0BF865001BB819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A9AA88981A0BF865001BB819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A9AA889A1A0BF865001BB819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Mac Store for Mac Desktop/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A9AA889B1A0BF865001BB819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = "Mac Store for Mac Desktop/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A9AA889D1A0BF865001BB819 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Mac Store for Mac DesktopTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mac Store for Mac Desktop.app/Contents/MacOS/Mac Store for Mac Desktop";
			};
			name = Debug;
		};
		A9AA889E1A0BF865001BB819 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Mac Store for Mac DesktopTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Mac Store for Mac Desktop.app/Contents/MacOS/Mac Store for Mac Desktop";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A9AA88771A0BF864001BB819 /* Build configuration list for PBXProject "Mac Store for Mac Desktop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9AA88971A0BF865001BB819 /* Debug */,
				A9AA88981A0BF865001BB819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A9AA88991A0BF865001BB819 /* Build configuration list for PBXNativeTarget "Mac Store for Mac Desktop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9AA889A1A0BF865001BB819 /* Debug */,
				A9AA889B1A0BF865001BB819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A9AA889C1A0BF865001BB819 /* Build configuration list for PBXNativeTarget "Mac Store for Mac DesktopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A9AA889D1A0BF865001BB819 /* Debug */,
				A9AA889E1A0BF865001BB819 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A9AA88741A0BF864001BB819 /* Project object */;
}
